# Contributor: Lubosz Sarnecki <lubosz@gmail.com>
pkgname='amdvbflash'
pkgver='4.104e'
pkgrel='1'
pkgdesc='AMD vBIOS flash utility'
arch=('x86_64')
url='https://www.techpowerup.com/forums/threads/amdvbflash-4-104e-for-64-bit-linux-with-updated-support-for-vbios-flash-on-big-navi2x-gpus.313927/post-5106820'
license=('unknown')
source=("$pkgname-$pkgver.zip::https://www.techpowerup.com/forums/attachments/amdvbflash4-104e-linux-zip.314661/")
sha512sums=('0000000000000000000000000000000000000000000000000000000000000000')

_binaryname='amdvbflash4-104E'

check() {
	_checkoutput="$("$srcdir/$_binaryname" --version || :)"
	printf '%s\n' "$_checkoutput"
	printf '%s\n' "$_checkoutput" | grep -q 'Application requires administrative privileges.$'
}

package() {
	cd "$srcdir/"
	install -Dm755 "$_binaryname" "$pkgdir/usr/bin/$pkgname"
}
